##
# Syslog-ng configuration for logging application services
#
# This file should be placed in `/etc/syslog-ng/conf.d`.
#

# Log Postgresql 
destination postgres { file("/var/log/postgres.log"); };
filter f_postgres { facility(local0); };
log { source(s_src); filter(f_postgres); destination(postgres); };

# Log Renderd
destination renderd { file("/var/log/renderd.log"); };
filter f_renderd { program("renderd"); };
log { source(s_src); filter(f_renderd); destination(renderd); };
